# DeliveryTrackingApp

./: .gitignore  FOLDER_STRUCTURE.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/korbit/deliverytrackingapp/: DeliveryTaskActionsTest.kt  LoadTest8000ShipmentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korbit/deliverytrackingapp/: DeliveryTrackingApplication.kt  MainActivity.kt
app/src/main/java/com/korbit/deliverytrackingapp/core/logging/: AppLogger.kt  LogLevel.kt
app/src/main/java/com/korbit/deliverytrackingapp/core/monitoring/: Monitor.kt
app/src/main/java/com/korbit/deliverytrackingapp/data/local/: AppDatabase.kt
app/src/main/java/com/korbit/deliverytrackingapp/data/local/dao/: DeliveryDao.kt  DeliveryTaskDao.kt  OutboxDao.kt  TaskActionEventDao.kt  TaskDao.kt
app/src/main/java/com/korbit/deliverytrackingapp/data/local/entity/: DeliveryEntity.kt  DeliveryTaskEntity.kt  OutboxEntity.kt  TaskActionEventEntity.kt  TaskEntity.kt
app/src/main/java/com/korbit/deliverytrackingapp/data/remote/: MockApiInterceptor.kt
app/src/main/java/com/korbit/deliverytrackingapp/data/remote/api/: DeliveryApi.kt
app/src/main/java/com/korbit/deliverytrackingapp/data/remote/dto/: DeliveryDto.kt  TaskActionRequestDto.kt
app/src/main/java/com/korbit/deliverytrackingapp/data/repository/: DeliveryRepositoryImpl.kt  OutboxRepositoryImpl.kt
app/src/main/java/com/korbit/deliverytrackingapp/data/sync/: OutboxProcessor.kt  SyncConfig.kt  SyncEngine.kt  SyncOrchestrator.kt  SyncWorker.kt
app/src/main/java/com/korbit/deliverytrackingapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SyncModule.kt
app/src/main/java/com/korbit/deliverytrackingapp/domain/model/: Delivery.kt  DeliveryTask.kt  TaskAction.kt  TaskActionType.kt  TaskWithDelivery.kt
app/src/main/java/com/korbit/deliverytrackingapp/domain/repository/: DeliveryRepository.kt  OutboxRepository.kt
app/src/main/java/com/korbit/deliverytrackingapp/domain/usecase/: CreatePickupTaskUseCase.kt  EnsureSeedDataUseCase.kt  GetDeliveriesUseCase.kt  GetDeliveryWithTasksUseCase.kt  GetTaskCountUseCase.kt  ObserveAllTasksUseCase.kt  ObserveOutboxPendingUseCase.kt  ObserveTasksPagedUseCase.kt  RunFullSyncUseCase.kt  SeedBulkShipmentsUseCase.kt  TriggerSyncUseCase.kt  UpdateTaskStatusUseCase.kt
app/src/main/java/com/korbit/deliverytrackingapp/presentation/createtask/: CreateNewDeliveryTaskScreen.kt  CreateTaskState.kt  CreateTaskViewModel.kt
app/src/main/java/com/korbit/deliverytrackingapp/presentation/delivery/: DeliveryIntent.kt  DeliveryScreen.kt  DeliveryState.kt  DeliveryViewModel.kt
app/src/main/java/com/korbit/deliverytrackingapp/presentation/delivery/components/: DeliveryItem.kt
app/src/main/java/com/korbit/deliverytrackingapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/korbit/deliverytrackingapp/presentation/task/: TaskDetailIntent.kt  TaskDetailScreen.kt  TaskDetailState.kt  TaskDetailViewModel.kt
app/src/main/java/com/korbit/deliverytrackingapp/presentation/tasks/: TaskFilter.kt  TasksIntent.kt  TasksScreen.kt  TasksState.kt  TasksViewModel.kt
app/src/main/java/com/korbit/deliverytrackingapp/presentation/tasks/components/: HomeTaskCard.kt  StatusPill.kt  TaskTypePill.kt  TaskWithDeliveryItem.kt
app/src/main/java/com/korbit/deliverytrackingapp/presentation/theme/: Color.kt  StatusColors.kt  Theme.kt  Type.kt
app/src/main/java/com/korbit/deliverytrackingapp/presentation/util/: TimeFormat.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/korbit/deliverytrackingapp/domain/usecase/: CreatePickupTaskUseCaseTest.kt  UpdateTaskStatusUseCaseTest.kt
gradle/: libs.versions.toml
